{
  "name": "Scrim-s06iqu4",
  "description": "https://v2.scrimba.com/learn-typescript-c03c/~0x2i",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}