{
  "name": "Scrim-s06i0rc",
  "description": "https://v2.scrimba.com/build-a-product-card-with-tailwind-css-c07sjqf1ak/~0yim",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}